# whcm-report

./: README.md  pom.xml
whcm-report/: pom.xml
whcm-report/src/main/java/com/whcm/report/controller/: BannerController.java  ProgramController.java  TypeController.java
whcm-report/src/main/java/com/whcm/report/controller/wx/: WxCommentController.java  WxExhibitionController.java  WxUserController.java
whcm-report/src/main/java/com/whcm/report/domain/: Banner.java  Comment.java  Fabulous.java  Feedback.java  Message.java  Program.java  Type.java  Vote.java  WhmcConts.java  WxUser.java
whcm-report/src/main/java/com/whcm/report/mapper/: BannerMapper.java  CommentMapper.java  FabulousMapper.java  FeedbackMapper.java  MessageMapper.java  ProgramMapper.java  TypeMapper.java  VoteMapper.java  WxUserMapper.java
whcm-report/src/main/java/com/whcm/report/service/: IBannerService.java  ICommentService.java  IFabulousService.java  IFeedbackService.java  IMessageService.java  IProgramService.java  ITypeService.java  IVoteService.java  IWxUserService.java
whcm-report/src/main/java/com/whcm/report/service/impl/: BannerServiceImpl.java  CommentServiceImpl.java  TypeServiceImpl.java  (+6 more)
whcm-report/src/main/resources/mapper/report/: BannerMapper.xml  CommentMapper.xml  FabulousMapper.xml  FeedbackMapper.xml  MessageMapper.xml  ProgramMapper.xml  TypeMapper.xml  VoteMapper.xml  WxUserMapper.xml
whcm-report/src/main/resources/templates/report/: index.html  main.html  show.html
whcm-report/src/main/resources/templates/report/banner/: add.html  banner.html  edit.html
whcm-report/src/main/resources/templates/report/program/: add.html  edit.html  program.html
whcm-report/src/main/resources/templates/report/type/: add.html  edit.html  type.html
(+23 files in other folders)
